spring.datasource.url=jdbc:mysql://localhost/paymybuddytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(szQ2TA5gmWYIgSOFhVkB0A==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}